<style type="text/css">
@font-face {
  font-family: myFirstFont;
  src: url(../fonts/Greycliff/GreycliffCF-DemiBold.ttf);
}
@font-face {
  font-family: mySecondFont;
  src: url(../fonts/Greycliff/GreycliffCF-Medium.ttf);
}
.main-bg
{
  background-color: #FFFFFF;
  background-image: url(../../live/bg_main_new1.png);
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 50px;
  font-family: mySecondFont;
}
.container {
  max-width: 1400px;
}
.card 
{
  border-radius: 20px;
  box-shadow: 0px 0px 12px 10px #f0f0f0;
  border: none;
}
#livestreambro
{
  height: 600px;
  width: 450px;
}
.card .card-header
{
  padding: 25px;
  font-size: 20px;
  border-bottom: none;
  border-top-left-radius: 20px !important;
  border-top-right-radius: 20px !important;
  font-family: myFirstFont;
}
.card-body
{
  display: table;
}
.card-body .product-img
{
  height: 160px;
    width: 200px;
    object-fit: cover;
  border-radius: 10px;
}
.card-body .product-details
{
  display: inline-block;
  width: 60%;
  vertical-align: top;
  padding-left: 20px;
}
.product-details .card-text
{
  padding-bottom: 15px;
  font-size: 20px;
}
.product-btn .btn
{
  border-radius: 20px;
  padding: 8px 20px;
  font-size: 14px;
}
.product-btn .btn-buy
{
  background-color: #6251C4;
  border-color: #6251C4;
  color: #fff;
}
.product-btn .btn-show
{
  background-color: #fff;
  border-color: #6251C4;
  color: #6251C4;
}
.live-main
{
  display: table;
}
.live-main .live-video,.live-main .comments-section
{
  width: 50%;
  display: table-cell;
  vertical-align: top;
  position: relative;
}
.live-video .card-header
{
  border-top-right-radius: unset !important;
}
.comments-section .card-header
{
  border-top-left-radius: unset !important;
}
.live-video .designer-img
{
  border-radius: 50%;
  max-width: 40px;
  height: 40px;
  margin-right: 10px;
}
.cmt-img
{
  margin-right: 10px;
}
.live-main .card-header,.comments-section .card-header
{
  max-height: 80px;
}
.comments-list
{
  padding: 20px;
}
.comments-list p
{
  font-size: 17px;
}
.comments-list img
{
  border-radius: 50%;
  max-width: 40px;
  height: 40px;
  margin-right: 10px;
}
.message-section
{
  padding: 30px;
  border-top: 1px solid #d3d3d3;
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0;
  background: #fff;
}
.message-section .form-control
{
  border-radius: 48px;
  padding: 12px;
  background: #f7f7f7;
}
.mic-icon
{
  height: auto !important;
}
.message-section .input-group
{
  display: inline-flex;
  width: 80%;
}
.message-section .send-icon
{
  height: auto;
  border-radius: unset;
  margin-left: 10px;
  cursor: pointer;
}
#basic-addon2
{
  background-color: #f7f7f7;
  border: 1px solid #ced4da;
  border-radius: 30px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.main-product-view
{
  width: 450px;
  height: 600px;
  object-fit: cover;
  border-bottom-left-radius: 10px;
}
.message 
{
  display: block;
}
.message .avatar
{
  width: 15%;
  display: inline-block;
  text-align: right;
  margin-right: 10px;
}
.avatar img
{
  width: 60%;
}
.user-msg
{
  width: 50%;
  display: inline-block;
  text-align: left;
}
.messages
{
  padding: 20px;
  height: 80vh;
  max-height: 480px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.messages .messages-content
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.product-listing
{
  max-height: 600px;
  overflow: auto;
}
.product-listing .card-body
{
  display: block;
  width: 100%;
}
.card-body .product-img-div
{
  display: inline-block;
  width: 38%;
}
.mesg-blk
{
  display: inline-block;
  font-size: 15px;
  padding-bottom: 5px;
}
.designer-img
{
  border-radius: 50%;
  max-width: 150px;
  height: 150px;
  margin: 0 auto;
  border: 1px solid #ffffff;
  margin-right: 10px;
}
.messages
{
  padding: 0;
  margin: 20px;
  height: 80vh;
  max-height: 480px;
  overflow: hidden;
  position: relative;
  width: auto;
}

.viewcount,.div-count
{
  display: none;
}
.card-header a
{
  color: #323232;
}
.send-send-icon
{
  display: inline-flex;
}
.send-web
{
  display: block;
}
.send-mobile
{
  display: none;
}
.card .card-header
{
  font-family: mySecondFont;
}
.message-section .input-group
{
  display: inline-flex;
  width: 80%;
}
.modal-content .modal-header {
  background: #f6f6f6;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.modal-body .form-control {
  margin-bottom: 20px;
  background: #f6f6f6;
  font-size: 16px;
  border-radius: 30px;
  padding: 10px 25px;
}
.modal-dialog .modal-content {
  border-radius: 20px;
}
.modal-content .modal-header {
  background: #f6f6f6;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.step-1 {
  padding-bottom: 0px;
}
.btn-pro {
  display: block;
  width: 100%;
  background: #6451c5;
  border: none;
  padding: 15px;
  border-radius: 30px;
}
.product-details .card-text
{
  padding-bottom: 5px;
}
.product-btn .btn
{
  font-size: 12px;
}
.message-section
{
  display: table;
}
.ask-mobile
{
  display: none;
}
#message-input 
{
  position: relative;
}
#message
{
  border-radius: 48px;
}
#startRecording,#stopRecording
{
  position: absolute;
  top: -13px;
  right: 5px;
  z-index: 999;
}

.btn-pro
{
  color: #fff;
}
@media only screen and (max-width: 600px) {
  .product-btn .btn-show
  {
    width: 48%;
  }
  .card
  {
    margin-bottom: 20px;
  }
  .live-main .live-video, .live-main .comments-section
  {
    width: 100%;
    display: block;
  }
  .message-section .input-group
  {
    width: 85%;
  }
}
@media only screen and (max-width: 430px)
{
  .main-row 
  {
    display: box !important;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
  }
  .left-content 
  {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    box-ordinal-group: 2;
  }
  #livestreambro
  {
    height: 600px;
    width: 400px;
  }
  .card .card-header
  {
    padding: 10px;
  }
  .mesg-blk
  {
    font-size: 12px;
  }
  .message-personal
  {
    background: #0e0e0e12;
    margin-bottom: 5px;
  }
  header
  {
    text-align: center;
    margin: -10px;
  }
  header img
  {
    width: 50%;
  }
  .live-main
  {
    display: block;
  }
  #livestreambro {
    height: 600px;
    width: 100%;
  }
  .product-details .card-text
  {
    padding-bottom: 0px;
    font-size: 17px;
  }
  .product-btn .btn-show,.product-btn .btn-buy {
    width: 100%;
    margin-bottom: 10px;
  }
  .card-body .product-details
  {
    width: 60%;
  }
  header
  {
    display: none;
  }
  .sp-remove
  {
    padding: 0px;
  }
  .live-main
  {
    position: relative;
  }
  .live-video .card-header
  {
    position: absolute;
    top: 0px;
    color: #fff;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 25px;
    background: transparent;
  }
  .live-video img
  {
    display: none;
  }
  .comments-section
  {
    position: absolute !important;
    color: #fff;
  }
  .comments-section .card-header
  {
    display: none;
  }
  #livestreambro {
    height: 750px;
    width: 100%;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 85);
    margin: 0 auto;
  }
  .messages 
  {
    position: absolute;
    bottom: 125px;
    height: 20vh;
    width: 95%;
    margin: 20px 20px 0px;
  }
  .message-section
  {
    bottom: 50px;
    padding-top: 10px;
    padding-bottom: 0px;
    position: absolute;
    background: transparent;
  }
  .live-span
  {
    display: none;
  }
  .send-mobile
  {
    display: inline-flex;
  }
  .send-web
  {
    display: none;
  }
  .message-input
  {
    background: transparent !important;
    color: #fff !important;
    border-radius: 50px !important;
  }
  .message-input::-webkit-input-placeholder {
    color: #fff;
  }
  .product-popup
  {
    position: absolute;
    top: 40%;
    right: 5%;
    width: 12%;
  }
  .share-live
  {
    position: absolute;
    top: 50%;
    right: 5%;
    width: 12%;
  }
  .close
  {
    font-size: 40px;
  }
  .product-btn
  {
    display: block;
  }
  .product-btn .btn-show, .product-btn .btn-buy {
    width: 45%;
    display: inline-block;
    margin-right: 5px;
    font-size: 10px;
  }
  .close-popup
  {
    position: absolute;
    top: 2%;
    right: 5%;
  }
  .main-bg,.card 
  {
    margin-bottom: 0px;
  }
  .card
  {
    box-shadow: unset;
  }
  .send-send-icon
  {
    display: none;
  }
  .card-header a
  {
    color: #fff;
  }
  #myModal
  {
    top: auto;
    height: 380px;
    width: 98%;
    margin: 0 auto;
  }
  .modal-header .close
  {
    margin: -2rem -1rem -1rem auto;
  }
  #myModal .modal-body
  {
    padding: 0px;
  }
  #myModal .modal-dialog
  {
    margin: 0px;
  }
  #myModal .modal-content
  {
    background-color: #ffffffd1;
  }
  .product-listing .card-body
  {
    padding: 10px 20px 0px 20px;
  }
  .viewcount
  {
    display: inline-block;
    font-size: 15px;
    margin-bottom: 0;
    padding-left: 3px;
    vertical-align: middle;
  }
  .div-count
  {
    background: #323232;
    display: block;
    position: absolute;
    top: 28%;
    left: 2%;
    padding: 3px 6px;
    font-size: 15px;
    border-radius: 10px;
  }
  .div-count img
  {
    display: inline-block;
    width: 50%;
  }
  .card-title
  {
    font-size: 13px;
  }
  .ask-mobile
  {
    display: inline-block;
  }
  .ask-web
  {
    display: none;
  }
  .message-section
  {
    bottom: 65px;
    padding: 10px 10px 0px;
  }
  .message-section .input-group
  {
    width: 72%;
  }
  .product-details .card-title
  {
    font-size: 13px;
  }
  .product-details .card-text
  {
    font-size: 15px;
  }
  .product-btn .btn-show, .product-btn .btn-buy
  {
    font-size: 10px;
  }
  .product-listing hr
  {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .card-body .product-details
  {
    position: relative;
  }
  .product-btn
  {
    bottom: 0;
    width: 100%;
  }
  .card-body .product-details
  {
    padding-left: 10px;
  }
  .card-body .product-img
  {
    max-width: 110px;
  }
  .product-btn .btn-show, .product-btn .btn-buy
  {
    margin-bottom: 0px;
  }
}

</style>